jdbc.url=jdbc:jtds:sqlserver://69.162.172.124:1533/CLNDevData;appName=CollinsonSchedulerGroovy;ssl=request;useCursors=true
jdbc.developmentUrl=jdbc:jtds:sqlserver://69.162.172.124:1533/CLNDevData;appName=CollinsonSchedulerGroovy;ssl=request;useCursors=true
jdbc.productionUrl=jdbc:jtds:sqlserver://69.162.172.124:1533/Collinson;appName=CollinsonSchedulerGroovy;ssl=request;useCursors=true
jdbc.username=sa
jdbc.password=
cube.collector=http://107.21.203.224:1080
cube.evaluator=http://107.21.203.224:1081
github.username=introcloud
github.password=QBT7UKLvFuKj