# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /var/lib/mongodb

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = /var/log/mongodb/mongodb.log
logappend = true

# Only accept local connections
bind_ip = 0.0.0.0
